# App
FRONT_URL=http://localhost:3000

# Stripe
STRIPE_API_SECRET_KEY=
NEXT_PUBLIC_STRIPE_API_PUBLIC_KEY=
STRIPE_IGNEWS_SUBSCRIPTION_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaDB
FAUNADB_KEY=

# Prismic CMS
PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=
